# Programacao-WEB

./: Funcionamento da disciplina.md  README.md
Ficha 1/ProjetoPWeb/: Program.cs  ProjetoPWeb.csproj  ProjetoPWeb.sln  appsettings.json
Ficha 1/ProjetoPWeb/Controllers/: HomeController.cs
Ficha 1/ProjetoPWeb/Data/: ApplicationDbContext.cs
Ficha 1/ProjetoPWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Ficha 1/ProjetoPWeb/Properties/: launchSettings.json
Ficha 1/ProjetoPWeb/Views/: _ViewImports.cshtml
Ficha 1/ProjetoPWeb/Views/Home/: Contactos.cshtml  Cursos.cshtml  Index.cshtml  QuemSomos.cshtml
Ficha 1/ProjetoPWeb/Views/Shared/: _Layout.cshtml
Ficha 1/ProjetoPWeb/wwwroot/css/: carousel.css  site.css
Ficha1/ProjetoPWeb/: ProjetoPWeb.sln
Ficha1/ProjetoPWeb/ProjetoPWeb/: Program.cs  ProjetoPWeb.csproj
Ficha1/ProjetoPWeb/ProjetoPWeb/Controllers/: HomeController.cs
Ficha1/ProjetoPWeb/ProjetoPWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ficha1/ProjetoPWeb/ProjetoPWeb/Models/: ErrorViewModel.cs
Ficha1/ProjetoPWeb/ProjetoPWeb/Properties/: launchSettings.json
Ficha1/ProjetoPWeb/ProjetoPWeb/Views/: _ViewImports.cshtml
Ficha1/ProjetoPWeb/ProjetoPWeb/Views/Home/: Index.cshtml  QuemSomos.cshtml
Ficha1/ProjetoPWeb/ProjetoPWeb/Views/Shared/: _Layout.cshtml
